{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "10b2be8b48bebc1974d6f94bac9de71d",
      "css": "female",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "23c2239369a69f752e790de95123b9e9",
      "css": "male",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    }
  ]
}